User 1980:
  Top-10 Recommendations (Artists): [157, 306, 511, 333, 190, 288, 67, 320, 302, 65]
  Friends (User IDs): [1789]

User 1264:
  Top-10 Recommendations (Artists): [1934, 289, 288, 333, 292, 190, 89, 229, 306, 982]
  Friends (User IDs): [195, 559, 1783]

User 500:
  Top-10 Recommendations (Artists): [1858, 920, 500, 1109, 1295, 1122, 54, 3788, 679, 868]
  Friends (User IDs): [440, 782, 1204, 1801, 1888, 1975]

User 1599:
  Top-10 Recommendations (Artists): [72, 517, 500, 65, 377, 1109, 913, 226, 907, 176]
  Friends (User IDs): [80, 279]

User 18:
  Top-10 Recommendations (Artists): [500, 475, 1934, 599, 295, 377, 227, 70, 288, 190]
  Friends (User IDs): [298, 308, 401, 475, 675, 1183, 1302, 1424, 1458, 1465]

User 1476:
  Top-10 Recommendations (Artists): [89, 288, 289, 461, 982, 257, 1934, 333, 318, 466]
  Friends (User IDs): [53, 150, 232, 236, 248, 289, 340, 385, 451, 494, 590, 593, 621, 646, 790, 815, 911, 941, 1011, 1150, 1176, 1310, 1339, 1346, 1356, 1369, 1559, 1572, 1741, 1773, 1780, 1813, 1825, 1895, 1993, 2000]

User 938:
  Top-10 Recommendations (Artists): [55, 182, 533, 72, 377, 500, 295, 228, 65, 1358]
  Friends (User IDs): [143, 207, 229, 307, 390, 419, 466, 555, 621, 691, 761, 888, 932, 1130, 1146, 1157, 1171, 1179, 1603, 1632, 1670, 1811, 1965, 1993, 2000]

User 1988:
  Top-10 Recommendations (Artists): [320, 903, 1934, 328, 686, 229, 517, 333, 289, 3057]
  Friends (User IDs): [135, 207, 318, 538, 646, 815, 1646, 1659, 1832, 1898, 2021]

User 996:
  Top-10 Recommendations (Artists): [157, 377, 5452, 14222, 57, 841, 324, 1109, 159, 959]
  Friends (User IDs): [1342, 1625, 1761, 1882]

User 825:
  Top-10 Recommendations (Artists): [959, 230, 220, 1934, 65, 306, 1150, 2815, 67, 913]
  Friends (User IDs): [298, 673, 1804]

